{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "include": ["apps"],
    "ignore": ["**/*/node_modules", "**/*/dist", "**/*/build"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "include": ["apps"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space"
  }
}
